<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>管理员登陆</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[title]</title>
    <link href="__STATIC__/css/login.css" rel="stylesheet">
    <style type="text/css">
        ul li{font-size: 30px;color:#2ec0f6;}
        .tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
        .tyg-p{
            font-size: 14px;
            font-family: 'microsoft yahei';
            position: absolute;
            top: 135px;
            left: 60px;
        }
        .tyg-div-denglv{
            z-index:1000;float:right;position:absolute;right:3%;top:10%;
        }
        .tyg-div-form{
            background-color: #23305a;
            width:315px;
            height:auto;
            margin:120px auto 0 auto;
            color:#2ec0f6;
            border-radius: 5px;
        }
        .tyg-div-form form {padding:10px;}
        .tyg-div-form form input[type="text"]{
            width: 270px;
            height: 30px;
            margin: 25px 10px 0px 0px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 12.5px;
            border: none;
            opacity: 0.8;
            outline: none;
        }
        .tyg-div-form form input[type="password"]{
            width: 270px;
            height: 30px;
            margin: 25px 10px 0px 0px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 12.5px;
            border: none;
            opacity: 0.8;
            
        }
        .tyg-div-form form button {
            cursor: pointer;
            width: 290px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
    }
    </style>
</head>
<body>
<div class="tyg-div">
	<ul>
    	<li>让</li>
    	<li><div style="margin-left:20px;">创</div></li>
    	<li><div style="margin-left:40px;">造</div></li>
    	<li><div style="margin-left:60px;">改</div></li>
    	<li><div style="margin-left:80px;">变</div></li>
    	<li><div style="margin-left:100px;">生</div></li>
    	<li><div style="margin-left:120px;">活</div></li>
    </ul>
</div> 
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">幸运加后台管理</div>
		<div class="title1">稳定、可靠、安全</div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="__STATIC__/images/page1_0.png">
				<img alt="" class="img1 png" src="__STATIC__/images/page1_1.png">
				<img alt="" class="img2 png" src="__STATIC__/images/page1_2.png">
			</ul>
		</div>
		<img alt="" class="img3 png" src="__STATIC__/images/page1_3.jpg">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form action="{:U('login/login')}" method="POST">
			<h2>登录</h2><p class="tyg-p">欢迎访问  幸运加后台管理</p>
			<div style="margin:5px 0px;">
				<input type="text" name="username" placeholder="请输入账号..."/>
			</div>
			<div style="margin:5px 0px;">
				<input type="password" name="password" placeholder="请输入密码..."/>
			</div>
			<div style="margin:5px 0px;">
				<input type="text" name="verify" style="width:150px;" placeholder="请输入验证码..."/>
				<img src="{:U('login/verify')}" class="verify" style="vertical-align:bottom;" alt="验证码"/>
			</div>
			<button type="submit" >登<span style="width:20px;"></span>录</button>
		</form>
	</div>
</div>
<script src="__STATIC__/js/jquery-1.8.2.js"></script>
<script src="__STATIC__/js/com.js"></script>
<script>
    $(function(){
        $(".verify").click(function(){
            var src = "{:U('login/verify')}";
            var random = Math.floor(Math.random()*(1000+1));
            $(this).attr("src",src+"&random="+random);

        });
    })
</script>
</body>
</html>